# tc-f5-ms-login

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/java/fiap/login/: MsLoginApplication.java
src/main/java/com/java/fiap/login/application/dto/: InfoUserKeycloakDTO.java  TokenValidationRequest.java  UserKeycloak.java  UserLoginDTO.java  UserRegisteredEvent.java
src/main/java/com/java/fiap/login/application/dto/enums/: UserTypeEnum.java
src/main/java/com/java/fiap/login/application/dto/form/: ForgotPasswordForm.java  NewPasswordForm.java
src/main/java/com/java/fiap/login/config/: ModelMapperConfig.java  RabbitMQConfig.java  SpringDocConfigurations.java  ValidateTokenRevocationFunction.java
src/main/java/com/java/fiap/login/config/security/: JwtAuthConverter.java  KeycloakConfig.java  OAuth2SecurityConfiguration.java  TokenRevocationFilter.java
src/main/java/com/java/fiap/login/domain/: UserLogin.java
src/main/java/com/java/fiap/login/domain/model/: UserLogin.java  UserTokenRevoked.java
src/main/java/com/java/fiap/login/domain/repository/: UserLoginRepository.java  UserTokenRevokedRepository.java
src/main/java/com/java/fiap/login/presentation/: AuthenticationController.java  TestClass.java
src/main/java/com/java/fiap/login/service/: EmailService.java  KeycloakAdminService.java  TokenRevocationService.java  UserService.java
src/main/java/com/java/fiap/login/service/cache/: UserTokenRevocationMemoryCache.java
src/main/java/com/java/fiap/login/service/impl/: EmailServiceImpl.java  KeycloakAdminServiceImpl.java  TokenRevocationServiceImpl.java  UserServiceImpl.java
src/main/java/com/java/fiap/login/service/mq/: UserEventListener.java
src/main/java/com/java/fiap/login/service/usecase/: UseCase.java
src/main/resources/: application.yml  banner.txt
src/main/resources/import/: tech-fiap-qa-realm.json
src/main/resources/page/: email-validate-success.html
src/main/resources/template/: template-email-new-account.html  template-email-reset-password.html
src/test/java/com/java/fiap/login/presentation/: AuthenticationControllerIT.java  AuthenticationControllerTest.java
src/test/java/com/java/fiap/login/service/impl/: EmailServiceImplIT.java  EmailServiceImplTest.java  KeycloakAdminServiceImplIT.java  KeycloakAdminServiceImplTest.java  TokenRevocationServiceImplIT.java  TokenRevocationServiceImplTest.java  UserServiceImplIT.java  UserServiceImplTest.java
src/test/java/com/java/fiap/login/utils/: JsonUtil.java  UserHelper.java
src/test/resources/: application.yaml
